<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="z9l-olD1fKfDJQ3B22VW">
    <mxGraphModel dx="899" dy="650" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nLIXxnez8lDiuYRoLBM2-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410.5" y="340" as="sourcePoint" />
            <mxPoint x="410.5" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nLIXxnez8lDiuYRoLBM2-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="571.5" y="340" as="sourcePoint" />
            <mxPoint x="571.5" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nLIXxnez8lDiuYRoLBM2-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730.5" y="340" as="sourcePoint" />
            <mxPoint x="730.5" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nLIXxnez8lDiuYRoLBM2-1" value="1978-1991" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="202" y="310" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nLIXxnez8lDiuYRoLBM2-2" value="1992-2002" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontStyle=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="361" y="310" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nLIXxnez8lDiuYRoLBM2-3" value="2018-&lt;font face=&quot;宋体&quot;&gt;至今&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontStyle=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="681" y="310" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nLIXxnez8lDiuYRoLBM2-4" value="2003-2017" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontStyle=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" parent="1" vertex="1">
          <mxGeometry x="522" y="310" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nLIXxnez8lDiuYRoLBM2-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="nLIXxnez8lDiuYRoLBM2-1" target="nLIXxnez8lDiuYRoLBM2-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nLIXxnez8lDiuYRoLBM2-5" value="&lt;div&gt;“一行统管”时期&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="197" y="380" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nLIXxnez8lDiuYRoLBM2-6" value="&lt;div&gt;中国人民银行&lt;span style=&quot;background-color: initial;&quot;&gt;集货币政策与&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;金融监管于一身&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="182" y="460" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nLIXxnez8lDiuYRoLBM2-7" value="&lt;div&gt;分业监管起步&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="359" y="380" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nLIXxnez8lDiuYRoLBM2-9" value="&lt;div&gt;“一行三会”分业监管&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" parent="1" vertex="1">
          <mxGeometry x="517" y="380" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nLIXxnez8lDiuYRoLBM2-10" value="&lt;div&gt;央行、银监会、&lt;/div&gt;&lt;div&gt;证监会、保监会&lt;/div&gt;&lt;div&gt;分业监管体系成熟&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" parent="1" vertex="1">
          <mxGeometry x="502" y="460" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nLIXxnez8lDiuYRoLBM2-11" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;中央金融委成立&lt;/div&gt;&lt;div&gt;组建&lt;span style=&quot;background-color: initial;&quot;&gt;国&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;家金融监督总局&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="665" y="380" width="131" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nLIXxnez8lDiuYRoLBM2-12" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;“一委&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;一行&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;一局一会”&lt;/span&gt;&lt;/div&gt;&lt;div&gt;新格局&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="661" y="460" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nLIXxnez8lDiuYRoLBM2-13" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="360" as="sourcePoint" />
            <mxPoint x="830" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nLIXxnez8lDiuYRoLBM2-21" value="&lt;div&gt;证监会成立&lt;/div&gt;&lt;div&gt;资本市场独立监管&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="346" y="460" width="136" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DI2uxL3qD6fJ_csh3O9X-4" value="1978-1991" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="203" y="588" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DI2uxL3qD6fJ_csh3O9X-5" value="1992-2002" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontStyle=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="362" y="588" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DI2uxL3qD6fJ_csh3O9X-6" value="2018-&lt;font face=&quot;宋体&quot;&gt;至今&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontStyle=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="682" y="588" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DI2uxL3qD6fJ_csh3O9X-7" value="2003-2017" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontStyle=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" vertex="1" parent="1">
          <mxGeometry x="523" y="588" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DI2uxL3qD6fJ_csh3O9X-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DI2uxL3qD6fJ_csh3O9X-4" target="DI2uxL3qD6fJ_csh3O9X-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DI2uxL3qD6fJ_csh3O9X-10" value="&lt;div&gt;中国人民银行&lt;span style=&quot;background-color: initial;&quot;&gt;集货币政策与&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;金融监管于一身&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="183" y="686" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DI2uxL3qD6fJ_csh3O9X-13" value="&lt;div&gt;央行、银监会、&lt;/div&gt;&lt;div&gt;证监会、保监会&lt;/div&gt;&lt;div&gt;分业监管体系成熟&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" vertex="1" parent="1">
          <mxGeometry x="502" y="686" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DI2uxL3qD6fJ_csh3O9X-15" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;“一委&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;一行&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;一局一会”&lt;/span&gt;&lt;/div&gt;&lt;div&gt;新格局&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="661" y="687" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DI2uxL3qD6fJ_csh3O9X-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="161" y="638" as="sourcePoint" />
            <mxPoint x="831" y="638" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DI2uxL3qD6fJ_csh3O9X-17" value="&lt;div&gt;证监会成立&lt;/div&gt;&lt;div&gt;资本市场独立监管&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="347" y="686" width="136" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
