<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="z9l-olD1fKfDJQ3B22VW">
    <mxGraphModel dx="899" dy="650" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nLIXxnez8lDiuYRoLBM2-1" value="1978-1991" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="351" y="310" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nLIXxnez8lDiuYRoLBM2-2" value="1978-1991" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="340" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nLIXxnez8lDiuYRoLBM2-3" value="1978-1991" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="310" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nLIXxnez8lDiuYRoLBM2-4" value="1978-1991" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="310" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
