<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="z9l-olD1fKfDJQ3B22VW">
    <mxGraphModel dx="1058" dy="765" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nLIXxnez8lDiuYRoLBM2-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410.5" y="340" as="sourcePoint" />
            <mxPoint x="410.5" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nLIXxnez8lDiuYRoLBM2-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="571.5" y="340" as="sourcePoint" />
            <mxPoint x="571.5" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nLIXxnez8lDiuYRoLBM2-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730.5" y="340" as="sourcePoint" />
            <mxPoint x="730.5" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nLIXxnez8lDiuYRoLBM2-1" value="1978-1991" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="202" y="310" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nLIXxnez8lDiuYRoLBM2-2" value="1992-2002" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontStyle=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="361" y="310" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nLIXxnez8lDiuYRoLBM2-3" value="2018-&lt;font face=&quot;宋体&quot;&gt;至今&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontStyle=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="681" y="310" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nLIXxnez8lDiuYRoLBM2-4" value="2003-2017" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontStyle=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" parent="1" vertex="1">
          <mxGeometry x="522" y="310" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nLIXxnez8lDiuYRoLBM2-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="nLIXxnez8lDiuYRoLBM2-1" target="nLIXxnez8lDiuYRoLBM2-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nLIXxnez8lDiuYRoLBM2-5" value="&lt;div&gt;“一行统管”时期&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="197" y="380" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nLIXxnez8lDiuYRoLBM2-6" value="&lt;div&gt;中国人民银行&lt;span style=&quot;background-color: initial;&quot;&gt;集货币政策与&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;金融监管于一身&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="182" y="460" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nLIXxnez8lDiuYRoLBM2-7" value="&lt;div&gt;分业监管起步&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="359" y="380" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nLIXxnez8lDiuYRoLBM2-9" value="&lt;div&gt;“一行三会”分业监管&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" parent="1" vertex="1">
          <mxGeometry x="517" y="380" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nLIXxnez8lDiuYRoLBM2-10" value="&lt;div&gt;央行、银监会、&lt;/div&gt;&lt;div&gt;证监会、保监会&lt;/div&gt;&lt;div&gt;分业监管体系成熟&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" parent="1" vertex="1">
          <mxGeometry x="502" y="460" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nLIXxnez8lDiuYRoLBM2-11" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;中央金融委成立&lt;/div&gt;&lt;div&gt;组建&lt;span style=&quot;background-color: initial;&quot;&gt;国&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;家金融监督总局&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="665" y="380" width="131" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nLIXxnez8lDiuYRoLBM2-12" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;“一委&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;一行&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;一局一会”&lt;/span&gt;&lt;/div&gt;&lt;div&gt;新格局&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="661" y="460" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nLIXxnez8lDiuYRoLBM2-13" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="360" as="sourcePoint" />
            <mxPoint x="830" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nLIXxnez8lDiuYRoLBM2-21" value="&lt;div&gt;证监会成立&lt;/div&gt;&lt;div&gt;资本市场独立监管&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="346" y="460" width="136" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DI2uxL3qD6fJ_csh3O9X-4" value="1990&lt;font face=&quot;宋体&quot;&gt;年&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="111" y="588" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DI2uxL3qD6fJ_csh3O9X-5" value="2004&lt;font face=&quot;宋体&quot;&gt;年&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontStyle=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="270" y="588" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DI2uxL3qD6fJ_csh3O9X-6" value="2019&lt;font face=&quot;宋体&quot;&gt;年&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontStyle=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="590" y="588" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DI2uxL3qD6fJ_csh3O9X-7" value="2009&lt;font face=&quot;宋体&quot;&gt;年&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontStyle=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="431" y="588" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DI2uxL3qD6fJ_csh3O9X-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" edge="1" parent="1" source="DI2uxL3qD6fJ_csh3O9X-4" target="DI2uxL3qD6fJ_csh3O9X-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DI2uxL3qD6fJ_csh3O9X-10" value="上海证券交易所和深圳证券交易所相继成立" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="91" y="686" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DI2uxL3qD6fJ_csh3O9X-13" value="创业板正式开市" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="410" y="686" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DI2uxL3qD6fJ_csh3O9X-15" value="科创板开板并试点注册制" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="569" y="687" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DI2uxL3qD6fJ_csh3O9X-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="69" y="638" as="sourcePoint" />
            <mxPoint x="887" y="638" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DI2uxL3qD6fJ_csh3O9X-17" value="中小板成立" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="255" y="686" width="136" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DI2uxL3qD6fJ_csh3O9X-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="619" as="sourcePoint" />
            <mxPoint x="320" y="687" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DI2uxL3qD6fJ_csh3O9X-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="479" y="618" as="sourcePoint" />
            <mxPoint x="479" y="686" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DI2uxL3qD6fJ_csh3O9X-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="641" y="619" as="sourcePoint" />
            <mxPoint x="641" y="687" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DI2uxL3qD6fJ_csh3O9X-21" value="2021&lt;font face=&quot;宋体&quot;&gt;年&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontStyle=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" vertex="1" parent="1">
          <mxGeometry x="751" y="588" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DI2uxL3qD6fJ_csh3O9X-22" value="北京证券交易所揭牌开市" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" vertex="1" parent="1">
          <mxGeometry x="730" y="687" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DI2uxL3qD6fJ_csh3O9X-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="802" y="619" as="sourcePoint" />
            <mxPoint x="802" y="687" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DI2uxL3qD6fJ_csh3O9X-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;多层次风险防空体系&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="420" y="938" width="184" height="132" as="geometry" />
        </mxCell>
        <mxCell id="DI2uxL3qD6fJ_csh3O9X-26" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;日常监管与执法&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;（&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;信息披露/打击违法&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;）&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="1174" width="170" height="116" as="geometry" />
        </mxCell>
        <mxCell id="DI2uxL3qD6fJ_csh3O9X-27" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;宏观审慎与监测&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;（跨境资本/压力测试）&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="1170" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="DI2uxL3qD6fJ_csh3O9X-28" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;准入与发行监管&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;（注册制改革）&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="110" y="1174" width="170" height="112" as="geometry" />
        </mxCell>
        <mxCell id="DI2uxL3qD6fJ_csh3O9X-29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;健康可持续股权经济&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="430" y="1388" width="170" height="132" as="geometry" />
        </mxCell>
        <mxCell id="DI2uxL3qD6fJ_csh3O9X-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#eeeeee;strokeColor=#6B6B6B;" edge="1" parent="1" source="DI2uxL3qD6fJ_csh3O9X-24" target="DI2uxL3qD6fJ_csh3O9X-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="1390" as="sourcePoint" />
            <mxPoint x="480" y="1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DI2uxL3qD6fJ_csh3O9X-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#eeeeee;strokeColor=#6B6B6B;" edge="1" parent="1" source="DI2uxL3qD6fJ_csh3O9X-24" target="DI2uxL3qD6fJ_csh3O9X-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="513" y="1080" as="sourcePoint" />
            <mxPoint x="230" y="1184" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DI2uxL3qD6fJ_csh3O9X-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#eeeeee;strokeColor=#6B6B6B;" edge="1" parent="1" source="DI2uxL3qD6fJ_csh3O9X-24" target="DI2uxL3qD6fJ_csh3O9X-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="513" y="1080" as="sourcePoint" />
            <mxPoint x="610" y="1174" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DI2uxL3qD6fJ_csh3O9X-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#eeeeee;strokeColor=#6B6B6B;" edge="1" parent="1" source="DI2uxL3qD6fJ_csh3O9X-24" target="DI2uxL3qD6fJ_csh3O9X-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="513" y="1080" as="sourcePoint" />
            <mxPoint x="620" y="1184" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DI2uxL3qD6fJ_csh3O9X-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.451;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#757575;" edge="1" parent="1" source="DI2uxL3qD6fJ_csh3O9X-27" target="DI2uxL3qD6fJ_csh3O9X-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="1310" as="sourcePoint" />
            <mxPoint x="790" y="1174" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DI2uxL3qD6fJ_csh3O9X-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#757575;" edge="1" parent="1" target="DI2uxL3qD6fJ_csh3O9X-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="1274" as="sourcePoint" />
            <mxPoint x="513" y="1396" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DI2uxL3qD6fJ_csh3O9X-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#757575;" edge="1" parent="1" source="DI2uxL3qD6fJ_csh3O9X-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="1284" as="sourcePoint" />
            <mxPoint x="510" y="1390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DI2uxL3qD6fJ_csh3O9X-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#757575;" edge="1" parent="1" source="DI2uxL3qD6fJ_csh3O9X-28" target="DI2uxL3qD6fJ_csh3O9X-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="1284" as="sourcePoint" />
            <mxPoint x="520" y="1400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DI2uxL3qD6fJ_csh3O9X-38" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;市场出清机制&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;（严格退市制度）&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="1170" width="160" height="116" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
