<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="0RNdFEnmR1aM9KXYzdE8">
    <mxGraphModel dx="898" dy="651" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6SDYQxrZhFVvtcaWBi7A-1" value="政府投资基金" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="294" y="127" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="6SDYQxrZhFVvtcaWBi7A-2" value="功能性政策转型" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="714" y="20" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="6SDYQxrZhFVvtcaWBi7A-3" value="竞争政策强化" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="500" y="127" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="6SDYQxrZhFVvtcaWBi7A-4" value="耐心资本特性" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="722" y="280" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="6SDYQxrZhFVvtcaWBi7A-5" value="公平竞争环境" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="990" y="20" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="6SDYQxrZhFVvtcaWBi7A-6" value="关键核心技术攻关能力" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1242" y="231" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="6SDYQxrZhFVvtcaWBi7A-7" value="创新市场失灵弥补" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="706" y="127" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="6SDYQxrZhFVvtcaWBi7A-8" value="需求识别-资源赋能-信息反馈循环" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="944" y="119" width="248" height="66" as="geometry" />
        </mxCell>
        <mxCell id="6SDYQxrZhFVvtcaWBi7A-9" value="跨领域协同研发" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="982" y="235" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="6SDYQxrZhFVvtcaWBi7A-10" value="杠杆效应带动社会资本" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="958" y="333" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="6SDYQxrZhFVvtcaWBi7A-11" value="财政压力" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="127" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="6SDYQxrZhFVvtcaWBi7A-12" value="（H1）" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1031" y="432" width="74" height="34" as="geometry" />
        </mxCell>
        <mxCell id="6SDYQxrZhFVvtcaWBi7A-13" value="H2" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="43" y="226" width="79" height="49" as="geometry" />
        </mxCell>
        <mxCell id="6SDYQxrZhFVvtcaWBi7A-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0.01;entryX=0;entryY=0.49;rounded=0;" parent="1" source="6SDYQxrZhFVvtcaWBi7A-1" target="6SDYQxrZhFVvtcaWBi7A-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="475" y="44" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6SDYQxrZhFVvtcaWBi7A-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="6SDYQxrZhFVvtcaWBi7A-1" target="6SDYQxrZhFVvtcaWBi7A-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6SDYQxrZhFVvtcaWBi7A-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=1;entryX=0;entryY=0.5;rounded=0;" parent="1" source="6SDYQxrZhFVvtcaWBi7A-1" target="6SDYQxrZhFVvtcaWBi7A-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="475" y="304" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6SDYQxrZhFVvtcaWBi7A-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" parent="1" source="6SDYQxrZhFVvtcaWBi7A-2" target="6SDYQxrZhFVvtcaWBi7A-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6SDYQxrZhFVvtcaWBi7A-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.43;entryY=0;rounded=0;" parent="1" source="6SDYQxrZhFVvtcaWBi7A-5" target="6SDYQxrZhFVvtcaWBi7A-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1217" y="44" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6SDYQxrZhFVvtcaWBi7A-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="6SDYQxrZhFVvtcaWBi7A-3" target="6SDYQxrZhFVvtcaWBi7A-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6SDYQxrZhFVvtcaWBi7A-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" parent="1" source="6SDYQxrZhFVvtcaWBi7A-7" target="6SDYQxrZhFVvtcaWBi7A-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6SDYQxrZhFVvtcaWBi7A-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.36;entryY=0;rounded=0;" parent="1" source="6SDYQxrZhFVvtcaWBi7A-8" target="6SDYQxrZhFVvtcaWBi7A-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1217" y="152" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6SDYQxrZhFVvtcaWBi7A-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.91;exitY=0;entryX=0;entryY=0.49;rounded=0;" parent="1" source="6SDYQxrZhFVvtcaWBi7A-4" target="6SDYQxrZhFVvtcaWBi7A-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="919" y="259" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6SDYQxrZhFVvtcaWBi7A-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.55;rounded=0;" parent="1" source="6SDYQxrZhFVvtcaWBi7A-9" target="6SDYQxrZhFVvtcaWBi7A-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1217" y="259" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6SDYQxrZhFVvtcaWBi7A-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" parent="1" source="6SDYQxrZhFVvtcaWBi7A-4" target="6SDYQxrZhFVvtcaWBi7A-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="919" y="357" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6SDYQxrZhFVvtcaWBi7A-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.35;entryY=0.99;rounded=0;" parent="1" source="6SDYQxrZhFVvtcaWBi7A-10" target="6SDYQxrZhFVvtcaWBi7A-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1217" y="357" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6SDYQxrZhFVvtcaWBi7A-26" value="挤出创新投入" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="6SDYQxrZhFVvtcaWBi7A-11" target="6SDYQxrZhFVvtcaWBi7A-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6SDYQxrZhFVvtcaWBi7A-27" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.48;entryX=0.42;entryY=0.99;rounded=0;" parent="1" source="6SDYQxrZhFVvtcaWBi7A-12" target="6SDYQxrZhFVvtcaWBi7A-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1217" y="448" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="56fVFI-HIv3MiE1KW3EJ-1" value="政府投资基金" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="589" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="56fVFI-HIv3MiE1KW3EJ-2" value="功能性政策转型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="486" y="490" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="56fVFI-HIv3MiE1KW3EJ-3" value="竞争政策强化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="494" y="589" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="56fVFI-HIv3MiE1KW3EJ-4" value="耐心资本特性" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="494" y="687" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="56fVFI-HIv3MiE1KW3EJ-5" value="公平竞争环境" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="724" y="490" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="56fVFI-HIv3MiE1KW3EJ-6" value="关键核心技术攻关能力" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="946" y="490" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="56fVFI-HIv3MiE1KW3EJ-7" value="创新市场失灵弥补" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="708" y="589" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="56fVFI-HIv3MiE1KW3EJ-8" value="G" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1021" y="589" width="71" height="49" as="geometry" />
        </mxCell>
        <mxCell id="56fVFI-HIv3MiE1KW3EJ-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=-0.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="56fVFI-HIv3MiE1KW3EJ-1" target="56fVFI-HIv3MiE1KW3EJ-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="461" y="514" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="56fVFI-HIv3MiE1KW3EJ-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.48;entryX=0;entryY=0.48;rounded=0;" edge="1" parent="1" source="56fVFI-HIv3MiE1KW3EJ-1" target="56fVFI-HIv3MiE1KW3EJ-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="56fVFI-HIv3MiE1KW3EJ-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=0.98;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="56fVFI-HIv3MiE1KW3EJ-1" target="56fVFI-HIv3MiE1KW3EJ-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="461" y="711" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="56fVFI-HIv3MiE1KW3EJ-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="56fVFI-HIv3MiE1KW3EJ-2" target="56fVFI-HIv3MiE1KW3EJ-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="56fVFI-HIv3MiE1KW3EJ-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="56fVFI-HIv3MiE1KW3EJ-5" target="56fVFI-HIv3MiE1KW3EJ-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="56fVFI-HIv3MiE1KW3EJ-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.48;entryX=0;entryY=0.48;rounded=0;" edge="1" parent="1" source="56fVFI-HIv3MiE1KW3EJ-3" target="56fVFI-HIv3MiE1KW3EJ-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="56fVFI-HIv3MiE1KW3EJ-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.48;entryX=-0.01;entryY=0.48;rounded=0;" edge="1" parent="1" source="56fVFI-HIv3MiE1KW3EJ-7" target="56fVFI-HIv3MiE1KW3EJ-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="56fVFI-HIv3MiE1KW3EJ-16" value="市场机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="665" y="899" width="505" height="232" as="geometry" />
        </mxCell>
        <mxCell id="56fVFI-HIv3MiE1KW3EJ-17" value="政府层面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="350" y="760" width="521" height="119" as="geometry" />
        </mxCell>
        <mxCell id="56fVFI-HIv3MiE1KW3EJ-18" value="财政压力" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="375" y="795" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="56fVFI-HIv3MiE1KW3EJ-19" value="政府投资基金" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="690" y="795" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="56fVFI-HIv3MiE1KW3EJ-20" value="有效市场" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1021" y="941" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="56fVFI-HIv3MiE1KW3EJ-21" value="价格机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="706" y="1040" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="56fVFI-HIv3MiE1KW3EJ-22" value="公平竞争" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1021" y="1040" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="56fVFI-HIv3MiE1KW3EJ-23" value="调节市场有效性" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontColor=#cb1006;" edge="1" parent="1" source="56fVFI-HIv3MiE1KW3EJ-18" target="56fVFI-HIv3MiE1KW3EJ-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="56fVFI-HIv3MiE1KW3EJ-24" value="释放政策信号" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.35;entryX=0;entryY=0.3;rounded=0;fontColor=#ba0303;" edge="1" parent="1" source="56fVFI-HIv3MiE1KW3EJ-19" target="56fVFI-HIv3MiE1KW3EJ-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="871" y="810" />
              <mxPoint x="946" y="944" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="56fVFI-HIv3MiE1KW3EJ-25" value="反馈创新实践" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=1;entryY=0.81;rounded=0;fontColor=#ba0303;" edge="1" parent="1" source="56fVFI-HIv3MiE1KW3EJ-20" target="56fVFI-HIv3MiE1KW3EJ-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="946" y="993" />
              <mxPoint x="871" y="839" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="56fVFI-HIv3MiE1KW3EJ-26" value="市场行为反馈" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=1;entryY=0.75;rounded=0;fontColor=#d60505;" edge="1" parent="1" source="56fVFI-HIv3MiE1KW3EJ-22" target="56fVFI-HIv3MiE1KW3EJ-21">
          <mxGeometry x="-0.0038" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="946" y="1085" />
              <mxPoint x="871" y="1085" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="56fVFI-HIv3MiE1KW3EJ-27" value="调节资源配置" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.14;entryX=0;entryY=0.23;rounded=0;fontColor=#aa0808;" edge="1" parent="1" source="56fVFI-HIv3MiE1KW3EJ-21" target="56fVFI-HIv3MiE1KW3EJ-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="871" y="1036" />
              <mxPoint x="946" y="1036" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
